MONGODB_URL=mongodb+srv://not-dsp:8jp87CIVmm8Oazue@not-dsp.9jxevfc.mongodb.net/not-dsp
CORS_WHITELIST=https://studio.apollographql.com,http://localhost:3000,http://localhost:8080,http://localhost:4000,http://localhost:4200
INTROSPECTION=true 
SCHEMA_DIR=../../schema 
PORT=4000 
LOG_LEVEL=info
CLERK_SECRET_KEY=sk_test_xqehQG3KxEw8ZFRcHAkPorHVd51syJL0DXnCRuDECZ
CLERK_PUBLISHABLE_KEY=pk_test_aW5maW5pdGUtcmVpbmRlZXItODQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAryh4fgF5FbUKxNN/SfcWGFKDRZEpNBzPfb6DgosPEo459U9WZWSit0Xk6sFtWAKWoqRmgEK8tmFyL1iHRTnfyEStQYiJtxxatWYqioW/WubG42HenWmexUVwOKcEE8zpI+VG//Ib3EI0mYwMc+SlX75kYlB+A4nOPOjViVWuIEq6vy83hYj0sIr6SpaSAdcfKnEm9LjE4EaSlTyMllxl05QwafdXTE5UJ2cJbO8vniq3jZEGbykIbeXmyHZsfeC0ocKsGvn1LbP+7yktCxl5Cwk+xUctXmd/72wnulDHQ+JTssRCoGo9N3BFNSXmq0u25GFhclfjUsGMRgn+/5kKXQIDAQAB-----END PUBLIC KEY-----
JWKS_URL=https://infinite-reindeer-84.clerk.accounts.dev/.well-known/jwks.json